<!DOCTYPE HTML>
<html>
	<head>
		<title>Alex Grill Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Alex Grill<br />
						Portfolio</h1>
						<p>A data science professional who is well versed in SQL, R, Python, and Tableau.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a class="logo">Alex Grill</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a>Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/alexgrill/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/stars/alex-grill/lists/portfolio-projects" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/alex-grill/FAANG-Souce">FAANG SOURCE</a></h2>
								</header>
								<a href="https://grilla.shinyapps.io/FAANG_Source/" class="image main"><img src="images/FAANGsource.png" alt="" /></a>
								<p>Designed and engineered a relational database management system within SSMS. Deployed a front-end application giving users access to all 4 CRUD operations using R's Shiny package.</p>
								<ul class="actions special">
									<li><a href="https://github.com/alex-grill/FAANG-Souce/blob/main/FAANGsource_Rcode.R" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/alex-grill/NFLPredictiveAnalysis">NFL Predictive<br />
										Analysis</a></h2>
									</header>
									<a href="https://github.com/alex-grill/NFLPredictiveAnalysis/blob/main/NFL%20Home%20Game%20Outcome%20Analysis.pdf" class="image fit"><img src="images/NFL.png" alt="" /></a>
									<p>Predicted NFL home team win probability through analysis of two decades worth of game data using logistic regression.</p>
									<ul class="actions special">
										<li><a href="https://github.com/alex-grill/NFLPredictiveAnalysis/blob/main/NFL_APA_Code.Rmd" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/alex-grill/AdventureWorksDW_ETL">AdventureWorks DW<br />
										ETL Development</a></h2>
									</header>
									<a href="https://github.com/alex-grill/AdventureWorksDW_ETL/blob/main/FactWorkOrderFulfillment_MappingPic.png" class="image fit"><img src="images/ETL.png" alt="" /></a>
									<p>Built a source-to-target mapping document and ETL package to transfer data from an operational system into a multi-dimensional enterprise data warehouse.</p>
									<ul class="actions special">
										<li><a href="https://github.com/alex-grill/AdventureWorksDW_ETL/blob/main/FactWorkOrderFulfillment_ETL.dtsx" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/alex-grill/PythonWork/blob/main/Nonlinear%20Programming%20Problems.ipynb">Nonlinear Programming<br />
										in Python</a></h2>
									</header>
									<a href="https://github.com/alex-grill/PythonWork/blob/main/Nonlinear%20Programming%20Problems.ipynb" class="image fit"><img src="images/NLP.png" alt="" /></a>
									<p>Created advanced decision models and solved various optimization problems using Python's pyomo package.</p>
									<ul class="actions special">
										<li><a href="https://github.com/alex-grill/PythonWork/blob/main/Nonlinear%20Programming%20Problems.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/alex-grill/PythonWork/blob/main/Data%20Cleaning%20-%20Python.ipynb">Data Cleaning<br />
										in Python</a></h2>
									</header>
									<a href="https://github.com/alex-grill/PythonWork/blob/main/Data%20Cleaning%20-%20Python.ipynb" class="image fit"><img src="images/DataCleaning.png" alt="" /></a>
									<p>Cleaned and analyzed a large data set in preparation for predictive modeling.</p>
									<ul class="actions special">
										<li><a href="https://github.com/alex-grill/PythonWork/blob/main/Data%20Cleaning%20-%20Python.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/alex-grill/SparkProjects">Data Engineering & ML<br />
										With Spark (Databricks)</a></h2>
									</header>
									<a href="https://github.com/alex-grill/SparkProjects/blob/main/ML%20with%20Spark%20Project.ipynb" class="image fit"><img src="images/Databricks.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/alex-grill/SparkProjects" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/alex-grill/SQL-Queries">AdventureWorks DW<br />
										SQL Queries (SSMS)</a></h2>
									</header>
									<a href="https://github.com/alex-grill/SQL-Queries/blob/main/2YearBikeSales_Nested.sql" class="image fit"><img src="images/SQL.png" alt="" /></a>
									<ul class="actions special">
										<li><a href="https://github.com/alex-grill/SQL-Queries" class="button">View Project</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
							<section class="alt">
								<h3>Location</h3>
								<p>Denver, CO</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>(407) 506-3840</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>galex.grill11@gmail.com</p>
							</section>
							<section>
								<h3>Links</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/alexgrill/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/stars/alex-grill/lists/portfolio-projects" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
					</footer>

				<!-- End of page -->
					<div id="copyright">
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

